IISManagerUI/AppPoolsControl.xaml

<UserControl x:Class="IISManagerUI.AppPoolsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IISManagerUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Rectangle" x:Key="HorizontalLine">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Fill" Value="#111111" />
            <Setter Property="Height" Value="1" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#E6E6E6" />
            <Setter Property="Background" Value="#FC333333" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Margin" Value="1,1,3,1" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="DarkTextBox">
            <Setter Property="Background" Value="#FF252526" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="AppPoolState">
            <Style.Triggers>
                <DataTrigger Binding="{Binding State}" Value="Starting">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="Started">
                    <Setter Property="Foreground" Value="Lime" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="Stopping">
                    <Setter Property="Foreground" Value="Pink" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="Stopped">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource DarkTextBox}" x:Key="WorkerProcessState">
            <Style.Triggers>
                <DataTrigger Binding="{Binding State}" Value="Starting">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="Running">
                    <Setter Property="Foreground" Value="Lime" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="Stopping">
                    <Setter Property="Foreground" Value="Pink" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#E6E6E6" />
            <Setter Property="Background" Value="#FC333333" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" x:Key="DarkLabel">
            <Setter Property="Background" Value="#FF252526" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource DarkLabel}" x:Key="BlueHover">
            <Setter Property="Padding" Value="0,0,2,0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFBEE6FD" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ItemsControl Name="applicationPoolsControl" Background="#FC333333" ItemsSource="{Binding Value, Mode=OneWay}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid DataContext="{Binding}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Rectangle Style="{StaticResource HorizontalLine}" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Margin="3,1,1,1" IsChecked="{Binding IsSelected}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Tag="{Binding Name, Mode=OneWay}"/>
                        <TextBox Grid.Column="1" Text="{Binding Name, Mode=OneWay}" />
                        <TextBox Grid.Column="2" Text="{Binding State, Mode=OneWay}" HorizontalAlignment="Right" Style="{StaticResource AppPoolState}" />
                    </Grid>
                    <ItemsControl Grid.Row="2" ItemsSource="{Binding WorkerProcesses.Value, Mode=OneWay}" Background="#FF252526">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Style="{StaticResource HorizontalLine}" />
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="8*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="1" Content="▸" Style="{StaticResource DarkLabel}"/>
                                        <Label Grid.Column="2" MouseDown="CopyId_Click" Tag="{Binding Id, Mode=OneWay}" Content="⧉" Style="{StaticResource BlueHover}" ToolTip="Copy to clipboard" />
                                        <TextBox Grid.Column="3" Text="{Binding Id, Mode=OneWay}" Style="{StaticResource DarkTextBox}"/>
                                        <TextBox Grid.Column="4" Text="{Binding State, Mode=OneWay}" Style="{StaticResource WorkerProcessState}"/>
                                        <TextBox Grid.Column="5" Text="{Binding WorkerProcessDiagnosticValues.CpuUsage, Mode=OneWay}" Style="{StaticResource DarkTextBox}" />
                                        <TextBox Grid.Column="6" Text="{Binding WorkerProcessDiagnosticValues.MemoryUsage, Mode=OneWay}" Style="{StaticResource DarkTextBox}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Start" Click="Start_Click" />
                            <MenuItem Header="Stop" Click="Stop_Click"/>
                            <MenuItem Header="Recycle" Click="Recycle_Click" />
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
