IISManagerUI/BottomPanel.xaml

<UserControl x:Class="IISManagerUI.BottomPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IISManagerUI"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800" Background="#111111">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#E6E6E6" />
            <Setter Property="Background" Value="#111111" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Margin" Value="1,1,3,1" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Name="selfDiagnosticsPanel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding CpuUsage}" />
                <TextBox Grid.Column="1" Text="{Binding MemoryUsage}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
