IISManagerUI/BottomPanel.xaml

<UserControl x:Class="IISManagerUI.BottomPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IISManagerUI"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800" Background="#111111">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#E6E6E6" />
            <Setter Property="Background" Value="#111111" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Margin" Value="1,1,3,1" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="UserMessageTextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="Info">
                    <Setter Property="Foreground" Value="#E6E6E6" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Warn">
                    <Setter Property="Foreground" Value="Yellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Error">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#E6E6E6" />
            <Setter Property="Background" Value="#111111" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" x:Key="BlueHover">
            <Setter Property="Padding" Value="0,0,2,0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFBEE6FD" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" MouseDown="OpenLogsDir_Click" Content="🗃" Style="{StaticResource BlueHover}" HorizontalAlignment="Right" ToolTip="Open logs directory" />
        <StackPanel Grid.Column="1" Name="userMessagePanel">
            <TextBox Text="{Binding Message}" Style="{StaticResource UserMessageTextBox}" />
        </StackPanel>
        <StackPanel Grid.Column="2" Name="selfDiagnosticsPanel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding CpuUsage}" />
                <TextBox Grid.Column="1" Text="{Binding MemoryUsage}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
