IISManagerUI/MainWindow.xaml

<Window x:Class="IISManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISManagerUI"
        mc:Ignorable="d"
        Title="IIS Manager" Height="800" Width="800" Background="#FF252526">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#E6E6E6" />
            <Setter Property="Background" Value="#FC333333" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#E6E6E6" />
            <Setter Property="Background" Value="#FC333333" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#111111">
            <Border BorderBrush="#111111" BorderThickness="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Name="selectAllCheckBox" Click="SelectAllCheckBox_Click" VerticalAlignment="Center" Padding="2" Margin="2,4,0,0"/>
                    <Label Grid.Column="1" HorizontalAlignment="Left" FontSize="20" MouseDown="StartSelected_Click" ToolTip="Start selected" Content="▶️">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="#E6E6E6" />
                                <Setter Property="Padding" Value="2" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Green" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Grid.Column="2" HorizontalAlignment="Left" FontSize="20" MouseDown="StopSelected_Click" ToolTip="Stop selected" Content="■">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="#E6E6E6" />
                                <Setter Property="Padding" Value="2" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Grid.Column="3" HorizontalAlignment="Left" FontSize="20" MouseDown="RecycleSelected_Click" ToolTip="Recycle selected" Content="🔄">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="#E6E6E6" />
                                <Setter Property="Padding" Value="2" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Green" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Grid.Column="5" Foreground="#E6E6E6" Background="#111111" HorizontalAlignment="Left" Padding="2" FontSize="20" Content="IIS" />
                    <Label Grid.Column="6" HorizontalAlignment="Left" FontSize="20" MouseDown="StartIIS_Click" ToolTip="Start IIS" Content="▶️">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="#E6E6E6" />
                                <Setter Property="Padding" Value="2" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Green" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Grid.Column="7" HorizontalAlignment="Left" FontSize="20" MouseDown="StopIIS_Click" ToolTip="Stop IIS" Content="■">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="#E6E6E6" />
                                <Setter Property="Padding" Value="2" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Grid.Column="8" HorizontalAlignment="Left" FontSize="20" MouseDown="ResetIIS_Click" ToolTip="Reset IIS" Content="🔄">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="#E6E6E6" />
                                <Setter Property="Padding" Value="2" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Green" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
            </Border>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="applicationPoolsControl" Background="#FC333333" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid DataContext="{Binding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle HorizontalAlignment="Stretch" Fill="#111111" Height="1"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Margin="3,0,0,0" IsChecked="{Binding IsSelected}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Tag="{Binding Name, Mode=OneWay}"/>
                                <TextBox IsReadOnly="True" Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Left" Grid.Column="1"/>
                                <TextBox IsReadOnly="True" Text="{Binding State, Mode=OneWay}" HorizontalAlignment="Left" Grid.Column="2"/>
                            </Grid>
                            <ItemsControl Grid.Row="2" ItemsSource="{Binding WorkerProcesses, Mode=OneWay}" Background="#FF252526">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Rectangle HorizontalAlignment="Stretch" Fill="#111111" Height="1"/>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="10*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="1" Content="▸" HorizontalAlignment="Right" Background="#FF252526"/>
                                                <Label Grid.Column="2" HorizontalAlignment="Left" MouseDown="CopyId_Click" Tag="{Binding Id, Mode=OneWay}" Content="📋">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Foreground" Value="#E6E6E6" />
                                                            <Setter Property="Padding" Value="0,0,2,0" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Foreground" Value="#FFBEE6FD" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                                <TextBox Grid.Column="3" IsReadOnly="True" Background="#FF252526" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Id, Mode=OneWay}" />
                                                <TextBox Grid.Column="4" IsReadOnly="True" Background="#FF252526" Text="{Binding State, Mode=OneWay}" HorizontalAlignment="Left" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Start" Click="Start_Click" />
                                    <MenuItem Header="Stop" Click="Stop_Click"/>
                                    <MenuItem Header="Recycle" Click="Recycle_Click" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
