IISManagerUI/MainWindow.xaml

<Window x:Class="IISManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISManagerUI"
        mc:Ignorable="d"
        Title="IIS Manager" Height="800" Width="800" Background="#FF252526">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#E6E6E6" />
            <Setter Property="Background" Value="#FC333333" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#E6E6E6" />
            <Setter Property="Background" Value="#FC333333" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#111111">
            <Border BorderBrush="#111111" BorderThickness="1" Grid.Column="1">
                <local:TopPanel x:Name="topPanel"/>
            </Border>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <local:AppPoolsControl />
        </ScrollViewer>
    </Grid>
</Window>
